<!DOCTYPE html>
<html>
<head>
	<title>Vishnu_Portfolio_Website</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
	}
	h1 {
		color: black;
		text-align: center;
	}
	h2 {
		margin-bottom: 20px;
	}
	p {
		border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
	}
	h3 {
		color: blue;
		text-align: left;
	}
	h4 {
		color: green;
	}
	h5 {
		color: yellow;
	}
	.classno1{
		background: black;
		background-color: gray;
	}
	p.Blue{
		color: blue;
		text-align: center;
	}
	#box{
		background-color: blue;
		padding: 10px 10px 10px 10px;
		border: 5px solid black;
		margin: 40px;
	}
	#content{
		background-color: green;
	}
	article > p{
		text-align: right;
	}
	#img {
		background: center center url(Vishnu.jpg);
		background-repeat: no-repeat;
		width: 500px;
		height: 700px;
	}
</style>
<body>
<h1 style="color: blue;">Welcome to my Protfolio website!</h1>
<h2>Responsive Layout</h2>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5 This is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
</div>
 
 








 <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/vishnu.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Who would have thought that stud eeze can provide such amazing results in just a few weeks of use</p>
                                            <p class="testimonial-author">VISHNUVASAN - Developer</p>
                                            <a class="btn-floating btn-lg btn-li" type="button" href="http://www.linkedin.com/in/vishnuvasan-srinivasan-0b2012194/" role="button">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                            <a class="btn-floating btn-lg btn-git" type="button" href="http://github.com/Cipher-unhsiV" role="button">
                                                <i class="fab fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->




<h2>Box Model</h2>
<div id="box">
	<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
</div>
<div id="img">My image!</div>
<h2>Address:-</h2>
<p>No-29, S3, Second floor, Uttamam flats, 8th Avenue, Banu Nagar, Pudur, Ambattur, Chennai-600053, Tamil Nadu, INDIA.</p>
<h2>Contact number:</h2>
<p>+91 9840063842</p>
<h2>Reach me:-</h2>
<ul>
	<li class="classno1">Github</li>
	<li class="classno1">Instagram</li>
	<li class="classno1">LinkedIn</li>
	<li class="classno1">Twitter</li>
	<li class="classno1">Stack Overflow</li>
</ul>
<H2>Education:-</H2>
<ul>
	<li>Sri Venkateswara College of Engineering.</li>
	<ul>
		<li>B.Tech in Artificial Intelligence and Data Science (first year).</li>
		<li>2020-Present. Expected year of grad, 2024.</li>
	</ul>
	<li>Ebenezer Marcus International School.</li>
    <ul>
    	<li>Maths, Physics, English, C++. </li>
    	<li>2018-2020.</li>
    </ul>
    <li>St.Patrick's High School.</li>
    <ul>
    	<li>Maths, Science(PCB), Social(HCG), JAVA.</li>
    	<li>2015-2018</li>
    </ul>
</ul>
<article>CHILD class
<p>P under child. Effect right.</p>
</article>
<p class="Blue">This should be in blue color.(p/class)</p>
<div class="Blue">This should not be in blue color.(div/class)</div>
<h3>Techonologies:-</h3>
<ul>
	<li>JAVA</li>
	<li>C & C++</li>
	<li>Mdown</li>
</ul>
<h3>Certifications:-</h3>
<ul>
	<li> Hackerrank - Problem Solving (BASIC)</li>
	<li> Udemy - C++ masterclass</li>
	<li> Udemy - JS</li>
	<li> Coursera - Web dev HTML, CSS, JS(Currently doing...)</li>
</ul>
<div style="font-size: 2em;">2em text
	<div style="font-size: 2em;">4em text
		<div style="font-size: .5em;">2em text
		</div>
	</div>
</div>		
<footer> vishnuvasants@gmail.com </footer>

</body>
</html>

