<!DOCTYPE html>
<html>
<head>
	<title>Our menu</title>
	<meta charset="utf-8">
	<meta name="view-port" content="width=device-width, initial-scale=1.0" >
</head>	
<style>
	body {
	color: black;
}
h1 {
	font-size: 50px;
	text-align: center;
	color: black;
}
.Ch {
	font-size: 15px;
	text-align: center ;
	width: 30%;
	height: 10%;
	background-color: pink;
	border: 1px solid black;
	padding: 0px 0px 2px 5px;
	float: right;
	margin: 0px;
}
.Be {
	font-size: 15px;
	text-align: center;
	width: 30%;
	height: 10%;
	background-color: pink;
	border: 1px solid black;
	padding: 0px 0px 2px 5px;
	float: right;
	margin: 0px;
}
.Su {
	font-size: 15px;
	text-align: center;
	width: 30%;
	height: 10%;
	background-color: pink;
	border: 1px solid black;
	padding: 0px 0px 2px 5px;
	float: right;
	margin: 0px;
}

#Chi {
	width: 400px;
	height: 129px;
	background-color: grey;
	border: 1px solid black;
	padding: 0;
	margin: 25px;
}
#Bee {
	width: 400px;
	height: 129px;
	background-color: grey;
	border: 1px solid black;
	padding: 0;
	margin: 25px;
}
#Sus {
	width: 400px;
	height: 129px;
	background-color: grey;
	border: 1px solid black;
	padding: 0;
	margin: 25px;
}
#c {
	position: relative;
	top: 25px;
	padding-left: 17.2px;
}
#b {
	position: relative;
	top: 25px;
	padding-left: 17.2px;
}
#s {
	position: relative;
	top: 25px;
	padding-left: 17.2px;
}		
</style>
<body>
	<h1>Our Menu</h1>
	<div id="Chi">
		<h2 class="Ch">Chicken</h2>
	    <div id="c">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
	    </div>
	</div>
	<div id="Bee">    
	    <h2 class="Be">Beef</h2>
	    <div id="b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
	    </div>
	</div>
	<div id="Sus">    
	    <h2 class="Su">Sushi</h2>
	    <div id="s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
	    </div>
	</div>    
</body>
</html>
